# Supabase Configuration
VITE_SUPABASE_URL=https://ogdxlhznufjjdpbobovc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZHhsaHpudWZqamRwYm9ib3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQ0MTcsImV4cCI6MjA4MzE3MDQxN30.kVP_Ws6m85_8Qr0Vn2JKiwXRfNsEiCEgGmQ5rjTGzz4